<div class="rounded-2xl flex flex-col gap-3 bg-white p-5 text-center">
    <div [ngClass]="{ 'hidden': showConfirmPay }">
        <div class="mb-3">
            <span>Selecciona el método de págo</span>
        </div>
        <div class="flex justify-center gap-5">
            <div
                class="bg-white p-6 mb-6 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl cursor-pointer border">
                <img src="../../../../assets/img/metodosPago/tarjeta.png" width="50px" alt="" />
                <span>Tarjeta</span>
            </div>
            <div
                class="bg-white p-6 mb-6 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl cursor-pointer border">
                <img src="../../../../assets/img/metodosPago/cuenta.png" width="50px" alt="" />
                <span>Crédito</span>
            </div>
            <div (click)="paymentSelection('cash')"
                class="bg-white p-6 mb-6 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl cursor-pointer border">
                <img src="../../../../assets/img/metodosPago/pagoContado.png" width="50px" alt="" />
                <span>Efectivo</span>
            </div>
        </div>

        <div class="flex justify-center">
            <button class="bg-red-100 text-red-500 p-3 rounded-xl" (click)="payment()">
                Cancelar
            </button>
        </div>
    </div>
    <div [ngClass]="{'hidden': !showConfirmPay}">
        <metodo-pago/>
       
    </div>
   
   
</div>
