<div class="relative flex items-center">
    <span class="absolute ml-4 leading-none -translate-y-1/2 top-1/2 text-muted">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path>
        </svg>
    </span>
    <input
        class="block w-full min-w-[70px] py-3 pl-12 pr-4 text-base font-medium leading-normal bg-white border border-solid outline-none appearance-none placeholder:text-secondary-dark peer text-stone-500 border-stone-200 bg-clip-padding rounded-2xl"
        spellcheck="false" placeholder="Producto..." type="text" (ngModelChange)="searchAdd($event)" [(ngModel)]="search"
        [value]="search" />
</div>
<div [ngClass]="{ hidden: !isLoading }" class="absolute bg-white rounded-xl z-10 p-3 shadow-xl w-auto">
    @if (dataSearch$) {
    <ul class="productList">
      @for (item of dataSearch$; track $index) {
      <li class="hover:bg-blue-500 hover:text-white rounded-xl cursor-pointer p-2" (click)="addProduct(item)">{{ item.title }} - {{item.publication_year| currency:'USD'}}</li>
      }
    </ul>
    }
  </div>